**Installation**

To run:

1. Run the index.html in the browser

**GNU GPL v3**

License: GPL v3

[![License: GPL v3](https://img.shields.io/badge/License-GPLv3-red.svg)](https://www.gnu.org/licenses/gpl-3.0)



**MIT**

The MIT License

License: MIT

[![License: MIT](https://img.shields.io/badge/License-MIT-green.svg)](https://opensource.org/licenses/MIT)

**Note**

As MIT & GNU licenses are Open Sources which matches the codebase as the project is public.
